<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eduworks</groupId>
    <artifactId>ec</artifactId>
    <version>2.3.3</version>
    <packaging>pom</packaging>

    <name>Eduworks Controller</name>
    <description>EC is a HTML5 web application development framework centered around data modeling, linked data and
        common schemata. It includes an optional UI/UX page/screen/modal framework.
    </description>
    <url>https://github.com/Eduworks/ew</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <stjs.version>3.3.2</stjs.version>
        <tools_location>/usr/lib/jvm/java-8-oracle/lib/tools.jar</tools_location>
    </properties>

    <organization>
        <name>Eduworks Corporation</name>
        <url>http://www.eduworks.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>Copyright 2015-2018 Eduworks Corporation</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:https://github.com/Eduworks/ec</connection>
        <url>https://github.com/Eduworks/ec</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <name>Ronald "Fritz" Ray</name>
            <email>fritz.ray@eduworks.com</email>
            <organization>Eduworks Corporation</organization>
            <organizationUrl>http://www.eduworks.com</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>PST</timezone>
        </developer>
        <developer>
            <name>Devlin Junker</name>
            <email>devlin.junker@eduworks.com</email>
            <organization>Eduworks Corporation (Retired)</organization>
            <organizationUrl>http://www.eduworks.com</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>PST</timezone>
        </developer>
        <developer>
            <name>Debbie Brown</name>
            <email>debbie.brown@eduworks.com</email>
            <organization>Eduworks Corporation</organization>
            <organizationUrl>http://www.eduworks.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>CST</timezone>
        </developer>
        <developer>
            <name>Thomas Buskirk</name>
            <email>tom.buskirk@eduworks.com</email>
            <organization>Eduworks Corporation</organization>
            <organizationUrl>http://www.eduworks.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>CST</timezone>
        </developer>
        <developer>
            <name>Aaron Veden</name>
            <email>aaron.veden@eduworks.com</email>
            <organization>Eduworks Corporation</organization>
            <organizationUrl>http://www.eduworks.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>PST</timezone>
        </developer>
        <developer>
            <name>Elaine Kelsey</name>
            <email>elaine.kelsey@eduworks.com</email>
            <organization>Eduworks Corporation</organization>
            <organizationUrl>http://www.eduworks.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>PST</timezone>
        </developer>
        <developer>
            <name>Robby Goetschalckx</name>
            <email>robby.goetschalckx@eduworks.com</email>
            <organization>Eduworks Corporation (Retired)</organization>
            <organizationUrl>http://www.eduworks.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>PST</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.st-js</groupId>
            <artifactId>test-helper</artifactId>
            <version>${stjs.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.st-js.bridge</groupId>
            <artifactId>html</artifactId>
            <version>5.0.bv6</version>
        </dependency>
        <dependency>
            <groupId>org.st-js.bridge</groupId>
            <artifactId>jquery</artifactId>
            <version>1.11.3.bv1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
						<configuration>
							<excludePackageNames>forge</excludePackageNames>
                            <additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.st-js</groupId>
                <artifactId>stjs-maven-plugin</artifactId>
                <version>${stjs.version}</version>
                <executions>
                    <execution>
                        <id>main</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>generate-test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <excludes>
                        <exclude>forge*.js</exclude>
                    </excludes>
                    <pack>true</pack>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>
                                            maven-clean-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.5,)
                                        </versionRange>
                                        <goals>
                                            <goal>clean</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>true</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.st-js</groupId>
                                        <artifactId>
                                            stjs-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [3.3.0,)
                                        </versionRange>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>true</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.st-js</groupId>
                                        <artifactId>
                                            stjs-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [3.3.0,)
                                        </versionRange>
                                        <goals>
                                            <goal>generate-test</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>true</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>
                                            maven-jar-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.4,)
                                        </versionRange>
                                        <goals>
                                            <goal>jar</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>true</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>
                                            maven-install-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.4,)
                                        </versionRange>
                                        <goals>
                                            <goal>install</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>true</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.st-js</groupId>
                                        <artifactId>
                                            stjs-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [3.2.2,)
                                        </versionRange>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>ec.service.user</module>
        <module>ec.service.task</module>
        <module>ec.base</module>
        <module>ec.crypto</module>
        <module>ec.task</module>
        <module>ebac.identity</module>
        <module>ebac.repository</module>
        <module>org.w3.skos</module>
        <module>org.schema</module>
        <module>org.json-ld</module>
        <module>org.credentialengine</module>
        <module>org.angles.schema.angles</module>
        <module>org.cassproject.schema.general</module>
        <module>org.cassproject.schema.ebac</module>
        <module>org.cassproject.schema.cass</module>
        <module>cass.competency</module>
        <module>cass.rollup</module>
        <module>cass.rollup.ctdl</module>
        <module>kbac.skyrepo</module>
        <module>ec.ui.framework</module>
        <module>cass.import</module>
        <module>cass.adapter</module>
        <module>com.eduworks.schema</module>
        <module>cfd.competency</module>
        <module>pebl.eXtension.schema</module>
    </modules>

</project>
