<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.eduworks</groupId>
    <artifactId>ec</artifactId>
    <version>3.1.9</version>
  </parent>
	<artifactId>ec.ui.framework</artifactId>
	<version>3.1.9</version>
	<name>ec.ui.framework</name>
	<dependencies>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>ec.base</artifactId>
			<version>3.1.9</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>ebac.repository</artifactId>
			<version>3.1.9</version>
		</dependency>
	</dependencies>
</project>