<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eduworks</groupId>
		<artifactId>ec</artifactId>
		<version>2.10.6</version>
	</parent>
	<groupId>com.eduworks</groupId>
	<artifactId>org.w3.skos</artifactId>
	<version>2.10.6</version>
	<name>org.w3.skos</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>org.json-ld</artifactId>
			<version>2.10.6</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>org.cassproject.schema.general</artifactId>
			<version>2.10.6</version>
		</dependency>
	</dependencies>
</project>
