<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eduworks</groupId>
		<artifactId>ec</artifactId>
		<version>SNAPSHOT</version>
	</parent>
	<groupId>com.eduworks</groupId>
	<artifactId>org.credentialengine</artifactId>
	<version>SNAPSHOT</version>
	<name>org.credentialengine</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>org.schema</artifactId>
			<version>SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>org.json-ld</artifactId>
			<version>SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>org.cassproject.schema.general</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.st-js.bridge</groupId>
			<artifactId>html</artifactId>
			<version>5.0.bv2</version>
		</dependency>
		<dependency>
			<groupId>org.st-js.bridge</groupId>
			<artifactId>jquery</artifactId>
			<version>1.11.3.bv1</version>
		</dependency>
		<!--<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>org.schema</artifactId>
			<version>0.0.1</version>
		</dependency>-->
	</dependencies>
</project>
