<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eduworks</groupId>
		<artifactId>ec</artifactId>
		<version>2.11.8</version>
	</parent>
	<packaging>jar</packaging>
	<artifactId>cass.rollup</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>ec.base</artifactId>
			<version>2.11.8</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>ec.crypto</artifactId>
			<version>2.11.8</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>ebac.repository</artifactId>
			<version>2.11.8</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>org.cassproject.schema.ebac</artifactId>
			<version>2.11.8</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>org.cassproject.schema.cass</artifactId>
			<version>2.11.8</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>cass.competency</artifactId>
			<version>2.11.8</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>4.5</version>
				<executions>
					<execution>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<arguments>
						<argument>-Dlanguage=JavaScript</argument>
					</arguments>
					<outputDirectory>${project.build.directory}/classes</outputDirectory>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>