<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eduworks</groupId>
		<artifactId>ec</artifactId>
		<version>0.0.1</version>
	</parent>
	<packaging>jar</packaging>
	<artifactId>cass.rollup</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.st-js.bridge</groupId>
			<artifactId>html</artifactId>
			<version>5.0.bv2</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>ec.base</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>ec.crypto</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>ebac.repository</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>org.cassproject.schema.ebac</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>org.cassproject.schema.cass</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>cass.competency</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>4.5</version>
				<executions>
					<execution>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<arguments>
						<argument>-Dlanguage=JavaScript</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.7.v20160115</version>
				<configuration>
					<httpConnector>
						<port>9722</port>
					</httpConnector>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-classes</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/webapp</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target/generated-sources</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>